<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="blogItem"
            type="com.moshiur.simpleblogapp.models.Blog" />

        <import type="com.moshiur.simpleblogapp.databinding.StringBinding" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.BlogDetailsActivity">

            <ImageView
                android:id="@+id/blog_details_cover_image_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{blogItem.coverPhoto}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blog_details_title_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{blogItem.title}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_details_cover_image_id" />


            <TextView
                android:id="@+id/blog_details_categories_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{StringBinding.categories(blogItem.categories)}"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/blog_details_title_id"
                app:layout_constraintStart_toStartOf="@id/blog_details_title_id"
                app:layout_constraintTop_toBottomOf="@+id/blog_details_title_id" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blog_details_author_photo_id"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:civ_border_color="#03D13D"
                app:civ_border_width="2dp"
                app:imageUrl="@{blogItem.author.avatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_details_categories_id" />

            <TextView
                android:id="@+id/blog_details_author_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="John Doe"
                app:layout_constraintStart_toEndOf="@+id/blog_details_author_photo_id"
                app:layout_constraintTop_toTopOf="@+id/blog_details_author_photo_id" />

            <TextView
                android:id="@+id/blog_details_author_profession_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{blogItem.author.profession}"
                app:layout_constraintStart_toStartOf="@+id/blog_details_author_name_id"
                app:layout_constraintTop_toBottomOf="@+id/blog_details_author_name_id" />

            <TextView
                android:id="@+id/blog_details_description_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{blogItem.description}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/blog_details_author_photo_id"
                app:layout_constraintTop_toBottomOf="@+id/blog_details_author_photo_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

